# {{PROJECT_NAME}} Makefile

PROJECT_NAME = {{PROJECT_NAME}}
SCHEME = $(PROJECT_NAME)
BASE_VERSION = 1.0
PROFILE_UUID = {{PROFILE_UUID}}
API_KEY_ID = {{API_KEY_ID}}
API_ISSUER_ID = 69a6de7e-1d0c-47e3-e053-5b8c7c11a4d1

.PHONY: help setup dev dev-fg build test lint clean archive-mas install-profile bump-build upload-testflight

help:
	@echo "Usage: make [target]"
	@echo ""
	@echo "Development:"
	@echo "  setup          - Generate Xcode project from project.yml"
	@echo "  dev            - Build and run app (background)"
	@echo "  dev-fg         - Build and run app (foreground with logs)"
	@echo "  build          - Build Release configuration"
	@echo "  test           - Run tests"
	@echo "  lint           - Run SwiftLint"
	@echo "  clean          - Clean build artifacts"
	@echo ""
	@echo "Release:"
	@echo "  archive-mas    - Create MAS archive"
	@echo "  install-profile - Install provisioning profile"
	@echo "  bump-build     - Increment build number (CURRENT_PROJECT_VERSION only)"
	@echo "  upload-testflight - Full TestFlight upload workflow"
	@echo ""
	@echo "  Note: To change the public version, edit MARKETING_VERSION in project.yml manually."

setup:
	xcodegen generate

dev:
	@mkdir -p ./tmp
	xcodebuild -scheme $(SCHEME) -configuration Release \
		-skipPackagePluginValidation \
		build 2>&1 | tee ./tmp/build.log
	@BUILD_DIR=$$(xcodebuild -scheme $(SCHEME) -configuration Release -showBuildSettings 2>/dev/null | grep -m 1 'BUILT_PRODUCTS_DIR' | awk '{print $$3}'); \
	open "$$BUILD_DIR/$(PROJECT_NAME).app"

dev-fg:
	@mkdir -p ./tmp
	xcodebuild -scheme $(SCHEME) -configuration Debug \
		-skipPackagePluginValidation \
		build 2>&1 | tee ./tmp/build.log
	@BUILD_DIR=$$(xcodebuild -scheme $(SCHEME) -configuration Debug -showBuildSettings 2>/dev/null | grep -m 1 'BUILT_PRODUCTS_DIR' | awk '{print $$3}'); \
	"$$BUILD_DIR/$(PROJECT_NAME).app/Contents/MacOS/$(PROJECT_NAME)" 2>&1 | tee ./tmp/debug.log

build:
	xcodebuild -scheme $(SCHEME) -configuration Release \
		-skipPackagePluginValidation \
		build

test:
	xcodebuild -scheme $(SCHEME) -configuration Debug \
		-skipPackagePluginValidation \
		test 2>&1 | tee ./tmp/test.log

lint:
	xcodebuild -scheme $(SCHEME) \
		-skipPackagePluginValidation \
		build 2>&1 | grep -E "(warning:|error:)" || true

clean:
	rm -rf ~/Library/Developer/Xcode/DerivedData/$(PROJECT_NAME)-*
	rm -rf ./tmp

install-profile:
	@mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
	cp signing/embedded.provisionprofile ~/Library/MobileDevice/Provisioning\ Profiles/$(PROFILE_UUID).mobileprovision
	@echo "Profile installed: $(PROFILE_UUID)"

archive-mas:
	xcodebuild -scheme $(SCHEME) -configuration MAS \
		-skipPackagePluginValidation \
		-archivePath ./build/$(PROJECT_NAME).xcarchive \
		archive
	xcodebuild -exportArchive \
		-archivePath ./build/$(PROJECT_NAME).xcarchive \
		-exportPath ./build \
		-exportOptionsPlist signing/ExportOptions-MAS.plist

bump-build:
	@OLD_BUILD=$$(grep 'CURRENT_PROJECT_VERSION:' project.yml | head -1 | sed 's/.*: "//;s/"//'); \
	NEW_BUILD=$$((OLD_BUILD + 1)); \
	sed -i '' "s/CURRENT_PROJECT_VERSION: \".*\"/CURRENT_PROJECT_VERSION: \"$$NEW_BUILD\"/" project.yml; \
	echo "Build: $$OLD_BUILD -> $$NEW_BUILD"


upload-testflight: bump-build archive-mas
	@VERSION=$$(grep 'MARKETING_VERSION:' project.yml | head -1 | sed 's/.*: "//;s/"//'); \
	BUILD=$$(grep 'CURRENT_PROJECT_VERSION:' project.yml | head -1 | sed 's/.*: "//;s/"//'); \
	echo "Version: $$VERSION (Build: $$BUILD)"; \
	git add project.yml; \
	git commit -m "testflight/$$VERSION (build $$BUILD)"; \
	git tag "testflight/$$VERSION-$$BUILD"; \
	git push origin HEAD "testflight/$$VERSION-$$BUILD"; \
	xcrun altool --upload-app \
		-f ./build/$(PROJECT_NAME).pkg \
		-t macos \
		--apiKey $(API_KEY_ID) \
		--apiIssuer $(API_ISSUER_ID); \
	echo "Uploaded $$VERSION (build $$BUILD) to TestFlight"
