# {{PROJECT_NAME}} Makefile (iOS)

PROJECT_NAME = {{PROJECT_NAME}}
SCHEME = $(PROJECT_NAME)
BASE_VERSION = 1.0
PROFILE_UUID = {{PROFILE_UUID}}
API_KEY_ID = {{API_KEY_ID}}
API_ISSUER_ID = {{API_ISSUER_ID}}
SIMULATOR = iPhone 16e
DERIVED_DATA = ./tmp/DerivedData
XCODEGEN_STAMP = .xcodegen-stamp
APP_PATH = $(DERIVED_DATA)/Build/Products/Debug-iphonesimulator/$(PROJECT_NAME).app

.PHONY: help setup dev dev-fg build test lint clean archive install-profile bump-build upload-testflight

help:
	@echo "Usage: make [target]"
	@echo ""
	@echo "Development:"
	@echo "  setup          - Generate Xcode project from project.yml"
	@echo "  dev            - Build and run on simulator"
	@echo "  dev-fg         - Build and run on simulator (foreground with logs)"
	@echo "  build          - Build Release configuration"
	@echo "  test           - Run tests"
	@echo "  lint           - Run SwiftLint"
	@echo "  clean          - Clean build artifacts"
	@echo ""
	@echo "Release:"
	@echo "  archive        - Create App Store archive"
	@echo "  install-profile - Install provisioning profile"
	@echo "  bump-build     - Increment build number (CURRENT_PROJECT_VERSION only)"
	@echo "  upload-testflight - Full TestFlight upload workflow"
	@echo ""
	@echo "  Note: To change the public version, edit MARKETING_VERSION in project.yml manually."

setup:
	@CURRENT_HASH=$$(find $(PROJECT_NAME)/Sources $(PROJECT_NAME)/Resources -type f -print | sort | shasum | awk '{print $$1}'); \
	NEED_GEN=0; \
	if [ ! -d "$(PROJECT_NAME).xcodeproj" ] || [ ! -f "$(XCODEGEN_STAMP)" ] || [ project.yml -nt "$(XCODEGEN_STAMP)" ]; then \
		NEED_GEN=1; \
	else \
		STAMP_HASH=$$(cat "$(XCODEGEN_STAMP)" 2>/dev/null || true); \
		if [ "$$CURRENT_HASH" != "$$STAMP_HASH" ]; then \
			NEED_GEN=1; \
		fi; \
	fi; \
	if [ $$NEED_GEN -eq 1 ]; then \
		echo "Generating Xcode project..."; \
		xcodegen generate; \
		echo "$$CURRENT_HASH" > "$(XCODEGEN_STAMP)"; \
	fi

dev: setup
	@mkdir -p ./tmp
	@set -o pipefail; \
	xcodebuild -scheme $(SCHEME) -configuration Debug \
		-destination 'platform=iOS Simulator,name=$(SIMULATOR)' \
		-derivedDataPath $(DERIVED_DATA) \
		-skipPackagePluginValidation \
		build 2>&1 | tee ./tmp/build.log
	xcrun simctl bootstatus '$(SIMULATOR)' -b || xcrun simctl boot '$(SIMULATOR)'
	xcrun simctl bootstatus '$(SIMULATOR)' -b
	xcrun simctl install '$(SIMULATOR)' "$(APP_PATH)"
	open -a Simulator
	xcrun simctl launch '$(SIMULATOR)' {{BUNDLE_ID}}

dev-fg: setup
	@mkdir -p ./tmp
	@set -o pipefail; \
	xcodebuild -scheme $(SCHEME) -configuration Debug \
		-destination 'platform=iOS Simulator,name=$(SIMULATOR)' \
		-derivedDataPath $(DERIVED_DATA) \
		-skipPackagePluginValidation \
		build 2>&1 | tee ./tmp/build.log
	xcrun simctl bootstatus '$(SIMULATOR)' -b || xcrun simctl boot '$(SIMULATOR)'
	xcrun simctl bootstatus '$(SIMULATOR)' -b
	xcrun simctl install '$(SIMULATOR)' "$(APP_PATH)"
	open -a Simulator
	xcrun simctl launch --console '$(SIMULATOR)' {{BUNDLE_ID}}

build: setup
	xcodebuild -scheme $(SCHEME) -configuration Release \
		-destination "generic/platform=iOS" \
		-skipPackagePluginValidation \
		build \
		CODE_SIGNING_ALLOWED=NO \
		CODE_SIGNING_REQUIRED=NO

test: setup
	xcodebuild -scheme $(SCHEME) -configuration Debug \
		-destination 'platform=iOS Simulator,name=$(SIMULATOR)' \
		-skipPackagePluginValidation \
		test 2>&1 | tee ./tmp/test.log

lint: setup
	xcodebuild -scheme $(SCHEME) \
		-destination 'platform=iOS Simulator,name=$(SIMULATOR)' \
		-skipPackagePluginValidation \
		build 2>&1 | grep -E "(warning:|error:)" || true

clean:
	rm -rf ~/Library/Developer/Xcode/DerivedData/$(PROJECT_NAME)-*
	rm -rf ./tmp
	rm -f $(XCODEGEN_STAMP)

install-profile:
	@mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
	cp signing/embedded.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/$(PROFILE_UUID).mobileprovision
	@echo "Profile installed: $(PROFILE_UUID)"

archive: setup
	xcodebuild -scheme $(SCHEME) -configuration Release \
		-destination "generic/platform=iOS" \
		-skipPackagePluginValidation \
		-archivePath ./build/$(PROJECT_NAME).xcarchive \
		-allowProvisioningUpdates \
		-authenticationKeyPath $(PWD)/AuthKey_$(API_KEY_ID).p8 \
		-authenticationKeyID $(API_KEY_ID) \
		-authenticationKeyIssuerID $(API_ISSUER_ID) \
		archive
	xcodebuild -exportArchive \
		-archivePath ./build/$(PROJECT_NAME).xcarchive \
		-exportPath ./build \
		-exportOptionsPlist signing/ExportOptions.plist \
		-allowProvisioningUpdates \
		-authenticationKeyPath $(PWD)/AuthKey_$(API_KEY_ID).p8 \
		-authenticationKeyID $(API_KEY_ID) \
		-authenticationKeyIssuerID $(API_ISSUER_ID)

bump-build:
	@OLD_BUILD=$$(grep 'CURRENT_PROJECT_VERSION:' project.yml | head -1 | sed 's/.*: "//;s/"//'); \
	NEW_BUILD=$$((OLD_BUILD + 1)); \
	sed -i '' "s/CURRENT_PROJECT_VERSION: \".*\"/CURRENT_PROJECT_VERSION: \"$$NEW_BUILD\"/" project.yml; \
	echo "Build: $$OLD_BUILD -> $$NEW_BUILD"


upload-testflight: bump-build archive
	@VERSION=$$(grep 'MARKETING_VERSION:' project.yml | head -1 | sed 's/.*: "//;s/"//'); \
	BUILD=$$(grep 'CURRENT_PROJECT_VERSION:' project.yml | head -1 | sed 's/.*: "//;s/"//'); \
	echo "Version: $$VERSION (Build: $$BUILD)"; \
	git add project.yml; \
	git commit -m "testflight/$$VERSION (build $$BUILD)"; \
	git tag "testflight/$$VERSION-$$BUILD"; \
	git push origin HEAD "testflight/$$VERSION-$$BUILD"; \
	xcrun altool --upload-app \
		-f ./build/$(PROJECT_NAME).ipa \
		-t ios \
		--apiKey $(API_KEY_ID) \
		--apiIssuer $(API_ISSUER_ID); \
	echo "Uploaded $$VERSION (build $$BUILD) to TestFlight"
