# {{PROJECT_NAME}} Makefile (iOS)

PROJECT_NAME = {{PROJECT_NAME}}
SCHEME = $(PROJECT_NAME)
BASE_VERSION = 1.0
PROFILE_UUID = {{PROFILE_UUID}}
API_KEY_ID = {{API_KEY_ID}}
API_ISSUER_ID = 69a6de7e-1d0c-47e3-e053-5b8c7c11a4d1
SIMULATOR = "iPhone 16 Pro"

.PHONY: help setup dev build test lint clean archive install-profile bump-build upload-testflight

help:
	@echo "Usage: make [target]"
	@echo ""
	@echo "Development:"
	@echo "  setup          - Generate Xcode project from project.yml"
	@echo "  dev            - Build and run on simulator"
	@echo "  build          - Build Release configuration"
	@echo "  test           - Run tests"
	@echo "  lint           - Run SwiftLint"
	@echo "  clean          - Clean build artifacts"
	@echo ""
	@echo "Release:"
	@echo "  archive        - Create App Store archive"
	@echo "  install-profile - Install provisioning profile"
	@echo "  bump-build     - Increment version number"
	@echo "  upload-testflight - Full TestFlight upload workflow"

setup:
	xcodegen generate

dev:
	@mkdir -p ./tmp
	xcodebuild -scheme $(SCHEME) -configuration Debug \
		-destination "platform=iOS Simulator,name=$(SIMULATOR)" \
		-skipPackagePluginValidation \
		build 2>&1 | tee ./tmp/build.log
	xcrun simctl boot $(SIMULATOR) 2>/dev/null || true
	xcrun simctl install $(SIMULATOR) $$(xcodebuild -scheme $(SCHEME) -configuration Debug -showBuildSettings 2>/dev/null | grep -m 1 'BUILT_PRODUCTS_DIR' | awk '{print $$3}')/$(PROJECT_NAME).app
	xcrun simctl launch $(SIMULATOR) {{BUNDLE_ID}}

build:
	xcodebuild -scheme $(SCHEME) -configuration Release \
		-destination "generic/platform=iOS" \
		-skipPackagePluginValidation \
		build

test:
	xcodebuild -scheme $(SCHEME) -configuration Debug \
		-destination "platform=iOS Simulator,name=$(SIMULATOR)" \
		-skipPackagePluginValidation \
		test 2>&1 | tee ./tmp/test.log

lint:
	xcodebuild -scheme $(SCHEME) \
		-destination "platform=iOS Simulator,name=$(SIMULATOR)" \
		-skipPackagePluginValidation \
		build 2>&1 | grep -E "(warning:|error:)" || true

clean:
	rm -rf ~/Library/Developer/Xcode/DerivedData/$(PROJECT_NAME)-*
	rm -rf ./tmp

install-profile:
	@mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
	cp signing/embedded.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/$(PROFILE_UUID).mobileprovision
	@echo "Profile installed: $(PROFILE_UUID)"

archive:
	xcodebuild -scheme $(SCHEME) -configuration Release \
		-destination "generic/platform=iOS" \
		-skipPackagePluginValidation \
		-archivePath ./build/$(PROJECT_NAME).xcarchive \
		archive
	xcodebuild -exportArchive \
		-archivePath ./build/$(PROJECT_NAME).xcarchive \
		-exportPath ./build \
		-exportOptionsPlist signing/ExportOptions.plist

bump-build:
	@CURRENT=$$(grep 'CURRENT_PROJECT_VERSION:' project.yml | head -1 | sed 's/.*: "//;s/"//'); \
	PATCH=$$(echo $$CURRENT | cut -d. -f3); \
	NEW_PATCH=$$((PATCH + 1)); \
	NEW_VERSION="$(BASE_VERSION).$$NEW_PATCH"; \
	sed -i '' "s/MARKETING_VERSION: \".*\"/MARKETING_VERSION: \"$$NEW_VERSION\"/" project.yml; \
	sed -i '' "s/CURRENT_PROJECT_VERSION: \".*\"/CURRENT_PROJECT_VERSION: \"$$NEW_VERSION\"/" project.yml; \
	echo "Version bumped to $$NEW_VERSION"

upload-testflight: bump-build archive
	@VERSION=$$(grep 'MARKETING_VERSION:' project.yml | head -1 | sed 's/.*: "//;s/"//'); \
	git add project.yml; \
	git commit -m "Bump version to $$VERSION"; \
	git tag "testflight/$$VERSION"; \
	git push origin HEAD --tags; \
	xcrun altool --upload-app \
		-f ./build/$(PROJECT_NAME).ipa \
		-t ios \
		--apiKey $(API_KEY_ID) \
		--apiIssuer $(API_ISSUER_ID); \
	echo "Uploaded $$VERSION to TestFlight"
