name: {{PROJECT_NAME}}
options:
  bundleIdPrefix: {{BUNDLE_ID_PREFIX}}
  deploymentTarget:
    iOS: "17.0"
  xcodeVersion: "15.0"

settings:
  base:
    SWIFT_VERSION: "5.9"
    ARCHS: arm64
    ONLY_ACTIVE_ARCH: NO

configs:
  Debug: debug
  Release: release

targets:
  {{PROJECT_NAME}}:
    type: application
    platform: iOS
    sources:
      - path: {{PROJECT_NAME}}/Sources
      - path: {{PROJECT_NAME}}/Resources
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: {{BUNDLE_ID}}
        MARKETING_VERSION: "1.0.0"
        CURRENT_PROJECT_VERSION: "1.0.0"
        INFOPLIST_FILE: {{PROJECT_NAME}}/Resources/Info.plist
        GENERATE_INFOPLIST_FILE: NO
        TARGETED_DEVICE_FAMILY: "1,2"
      configs:
        Debug:
          CODE_SIGN_IDENTITY: "Apple Development"
          CODE_SIGN_STYLE: Automatic
          DEVELOPMENT_TEAM: {{TEAM_ID}}
        Release:
          CODE_SIGN_IDENTITY: "iPhone Distribution"
          CODE_SIGN_STYLE: Manual
          DEVELOPMENT_TEAM: {{TEAM_ID}}
          PROVISIONING_PROFILE_SPECIFIER: "{{PROFILE_NAME}}"
    dependencies:
      - package: SwiftLintPlugins
        product: SwiftLintBuildToolPlugin
    postBuildScripts: []

  {{PROJECT_NAME}}Tests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - path: {{PROJECT_NAME}}Tests
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: {{BUNDLE_ID}}.tests
        INFOPLIST_FILE: {{PROJECT_NAME}}Tests/Info.plist
        GENERATE_INFOPLIST_FILE: YES
    dependencies:
      - target: {{PROJECT_NAME}}

packages:
  SwiftLintPlugins:
    url: https://github.com/realm/SwiftLint
    from: "0.57.0"

schemes:
  {{PROJECT_NAME}}:
    build:
      targets:
        {{PROJECT_NAME}}: all
        {{PROJECT_NAME}}Tests: [test]
    run:
      config: Debug
    test:
      config: Debug
      targets:
        - {{PROJECT_NAME}}Tests
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release
